<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="th.co.myapartment.view.admin.payment.AdminPaymentActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRoom"
                style="@style/text_24sp_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_title_room"
                app:layout_constraintBottom_toTopOf="@+id/layoutContent"
                app:layout_constraintEnd_toStartOf="@+id/tvRoomNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRoomNumber"
                style="@style/text_24sp_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRoom"
                app:layout_constraintStart_toEndOf="@+id/tvRoom"
                app:layout_constraintTop_toTopOf="@+id/tvRoom"
                tools:text="201" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOverdue"
                style="@style/text_24sp_red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_10dp"
                android:text="@string/label_overdue_payment"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tvRoom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvRoomNumber"
                app:layout_constraintTop_toTopOf="@+id/tvRoom"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5dp"
                android:background="@drawable/bg_edit_text"
                android:padding="@dimen/padding_10dp"
                app:layout_constraintBottom_toTopOf="@+id/btnCancelContact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRoom">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineCenter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.33" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleName"
                    style="@style/text_18sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_title_name"
                    app:layout_constraintBottom_toTopOf="@+id/tvTitleTel"
                    app:layout_constraintEnd_toStartOf="@+id/tvName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvName"
                    style="@style/text_18sp_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:background="@drawable/bg_edit_text"
                    android:enabled="false"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitleName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideLineCenter"
                    app:layout_constraintTop_toTopOf="@+id/tvTitleName"
                    tools:text="ทดสอบ นามสกุล" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleTel"
                    style="@style/text_18sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:text="@string/label_tel_number"
                    app:layout_constraintBottom_toTopOf="@+id/btnEditDataTenant"
                    app:layout_constraintEnd_toStartOf="@+id/tvTel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvTel"
                    style="@style/text_18sp_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:background="@drawable/bg_edit_text"
                    android:enabled="false"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitleTel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideLineCenter"
                    app:layout_constraintTop_toTopOf="@+id/tvTitleTel"
                    tools:text="081-111-1111" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEditDataTenant"
                    style="@style/text_16sp_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:background="@drawable/bg_button_orange_edit"
                    android:text="@string/btn_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSaveDataTenant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleTel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSaveDataTenant"
                    style="@style/text_16sp_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_red"
                    android:enabled="false"
                    android:text="@string/btn_save"
                    app:layout_constraintBottom_toBottomOf="@+id/btnEditDataTenant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnEditDataTenant"
                    app:layout_constraintTop_toTopOf="@+id/btnEditDataTenant" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelContact"
                style="@style/text_16sp_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10dp"
                android:background="@drawable/bg_button_base"
                android:enabled="false"
                android:text="@string/btn_cancel_contact"
                app:layout_constraintBottom_toTopOf="@+id/layoutPayment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutContent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10dp"
                android:background="@drawable/bg_edit_text"
                android:padding="@dimen/padding_10dp"
                app:layout_constraintBottom_toTopOf="@+id/btnUploadContact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCancelContact">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLinePayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.33" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDatePay"
                    style="@style/text_18sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:text="@string/label_date_pay"
                    app:layout_constraintBottom_toTopOf="@+id/tvTitlePriceRoom"
                    app:layout_constraintEnd_toStartOf="@+id/etDataPay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDataPay"
                    style="@style/text_18sp_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:background="@drawable/bg_edit_text"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="none"
                    android:lines="1"
                    android:maxLines="1"
                    android:textIsSelectable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDatePay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvDatePay"
                    app:layout_constraintTop_toTopOf="@+id/tvDatePay" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitlePriceRoom"
                    style="@style/text_18sp_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:text="@string/label_price_room"
                    app:layout_constraintBottom_toTopOf="@+id/tvTitlePriceWater"
                    app:layout_constraintEnd_toStartOf="@+id/guideLinePayment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDatePay" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPriceRoom"
                    style="@style/text_18sp_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="6500"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitlePriceRoom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideLinePayment"
                    app:layout_constraintTop_toTopOf="@+id/tvTitlePriceRoom" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitlePriceWater"
                    style="@style/text_18sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:text="@string/label_price_water"
                    app:layout_constraintBottom_toTopOf="@+id/tvTitleSumWater"
                    app:layout_constraintEnd_toStartOf="@+id/tvPriceWater"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitlePriceRoom" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvPriceWater"
                    style="@style/text_18sp_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:background="@drawable/bg_edit_text"
                    android:enabled="false"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitlePriceWater"
                    app:layout_constraintEnd_toStartOf="@+id/tvPointPriceWater"
                    app:layout_constraintStart_toEndOf="@+id/tvTitlePriceWater"
                    app:layout_constraintTop_toTopOf="@+id/tvTitlePriceWater"
                    tools:text="6500" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPointPriceWater"
                    style="@style/text_18sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:text="@string/label_point"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPriceWater"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPriceWater"
                    app:layout_constraintTop_toTopOf="@+id/tvPriceWater" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleSumWater"
                    style="@style/text_18sp_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:text="@string/label_sum_water"
                    app:layout_constraintBottom_toTopOf="@+id/tvTitlePriceElectric"
                    app:layout_constraintEnd_toStartOf="@+id/guideLinePayment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitlePriceWater" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSumWater"
                    style="@style/text_18sp_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitleSumWater"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideLinePayment"
                    app:layout_constraintTop_toTopOf="@+id/tvTitleSumWater"
                    tools:text="6500" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitlePriceElectric"
                    style="@style/text_18sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:text="@string/label_price_electric"
                    app:layout_constraintBottom_toTopOf="@+id/tvTitleSumElectric"
                    app:layout_constraintEnd_toStartOf="@+id/tvPriceElectric"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleSumWater" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvPriceElectric"
                    style="@style/text_18sp_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:background="@drawable/bg_edit_text"
                    android:enabled="false"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitlePriceElectric"
                    app:layout_constraintEnd_toStartOf="@+id/tvPointPriceElectric"
                    app:layout_constraintStart_toEndOf="@+id/tvTitlePriceElectric"
                    app:layout_constraintTop_toTopOf="@+id/tvTitlePriceElectric"
                    tools:text="6500" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPointPriceElectric"
                    style="@style/text_18sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:text="@string/label_point"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPriceElectric"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPriceElectric"
                    app:layout_constraintTop_toTopOf="@+id/tvPriceElectric" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleSumElectric"
                    style="@style/text_18sp_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:text="@string/label_sum_electric"
                    app:layout_constraintBottom_toTopOf="@+id/tvTitleOverduePrice"
                    app:layout_constraintEnd_toStartOf="@+id/guideLinePayment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitlePriceElectric" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSumElectric"
                    style="@style/text_18sp_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitleSumElectric"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideLinePayment"
                    app:layout_constraintTop_toTopOf="@+id/tvTitleSumElectric"
                    tools:text="6500" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleOverduePrice"
                    style="@style/text_18sp_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:text="@string/label_price_overdue"
                    app:layout_constraintBottom_toTopOf="@+id/tvTitleSum"
                    app:layout_constraintEnd_toStartOf="@+id/guideLinePayment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleSumElectric" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOverduePrice"
                    style="@style/text_18sp_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitleOverduePrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideLinePayment"
                    app:layout_constraintTop_toTopOf="@+id/tvTitleOverduePrice"
                    tools:text="6500" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleSum"
                    style="@style/text_18sp_red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:text="@string/label_price_sum"
                    app:layout_constraintBottom_toTopOf="@+id/btnEditDataPrice"
                    app:layout_constraintEnd_toStartOf="@+id/guideLinePayment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleOverduePrice" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSum"
                    style="@style/text_18sp_red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_5dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitleSum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideLinePayment"
                    app:layout_constraintTop_toTopOf="@+id/tvTitleSum"
                    tools:text="6500" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEditDataPrice"
                    style="@style/text_16sp_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:background="@drawable/bg_button_orange_edit"
                    android:enabled="false"
                    android:text="@string/btn_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSaveDataPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleSum" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSaveDataPrice"
                    style="@style/text_16sp_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_red"
                    android:enabled="false"
                    android:text="@string/btn_save"
                    app:layout_constraintBottom_toBottomOf="@+id/btnEditDataPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnEditDataPrice"
                    app:layout_constraintTop_toTopOf="@+id/btnEditDataPrice" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUploadContact"
                style="@style/text_16sp_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10dp"
                android:background="@drawable/bg_button_green"
                android:text="@string/btn_upload"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvUploadContact"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPayment" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUploadContact"
                style="@style/text_18sp_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_10dp"
                android:gravity="center"
                android:text="@string/label_upload"
                app:layout_constraintBottom_toBottomOf="@+id/btnUploadContact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/btnUploadContact"
                app:layout_constraintTop_toTopOf="@+id/btnUploadContact" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>